# InveonFullStackBootcamp2024Homeworks

./: InveonFullStackBootcamp2024Homeworks.sln  README.md
2ndWeek/Library.BackgroundJobs/: GlobalUsing.cs  HangfireAuthorizationFilter.cs  Library.BackgroundJobs.csproj
2ndWeek/Library.BackgroundJobs/Extensions/: ServiceRegistiration.cs
2ndWeek/Library.BackgroundJobs/Managers/FireAndForgetJobs/: SendEmailJobManager.cs
2ndWeek/Library.BackgroundJobs/Schedules/: ContinuationJobs.cs  DelayedJobs.cs  FireAndForgetJobs.cs  RecurringJobs.cs
2ndWeek/Library.BackgroundJobs/Services/Abstract/: IJobSchedulerService.cs
2ndWeek/Library.BackgroundJobs/Services/Concrete/: JobSchedulerService.cs
2ndWeek/Library.Business/: GlobalUsing.cs  Library.Business.csproj
2ndWeek/Library.Business.Abstract/: GlobalUsing.cs  Library.Business.Abstract.csproj
2ndWeek/Library.Business.Concrete/: GlobalUsing.cs  Library.Business.Concrete.csproj
2ndWeek/Library.Business.Concrete/Extensions/: ServiceRegistiration.cs
2ndWeek/Library.Business.Concrete/Services/Concrete/: AccountService.cs  AdminService.cs  AppUserService.cs  BookService.cs  EmailService.cs
2ndWeek/Library.Business/Constants/: Message.cs  Messages.cs
2ndWeek/Library.Business/Extensions/: ServiceRegistiration.cs
2ndWeek/Library.Business/Resources/: MessageResources.cs  MessageResources.en-US.resx  MessageResources.resx  MessageResources.tr-TR.resx
2ndWeek/Library.Business/Services/Abstract/: IAccountService.cs  IAdminService.cs  IAppUserService.cs  IBookService.cs  IEmailService.cs
2ndWeek/Library.Business/Services/Concrete/: AccountService.cs  AdminService.cs  AppUserService.cs  BookService.cs  EmailService.cs
2ndWeek/Library.Cache/: GlobalUsing.cs  Library.Cache.csproj
2ndWeek/Library.Cache/Extensions/: ServiceRegistiration.cs
2ndWeek/Library.Core/: GlobalUsing.cs
2ndWeek/Library.Core/Constants/: Message.cs  Messages.cs  QueueNames.cs
2ndWeek/Library.Core/Enums/: Roles.cs  Status.cs
2ndWeek/Library.Core/Options/: ConnectionOptions.cs  EmailOptions.cs
2ndWeek/Library.Core/Resources/: MessageResources.cs  MessageResources.en-US.resx  MessageResources.resx  MessageResources.tr-TR.resx
2ndWeek/Library.DataAccess/: GlobalUsing.cs  Library.DataAccess.csproj
2ndWeek/Library.DataAccess.Abstract/: GlobalUsing.cs  Library.DataAccess.Abstract.csproj
2ndWeek/Library.DataAccess.Concrete/: GlobalUsing.cs  Library.DataAccess.Concrete.csproj
2ndWeek/Library.DataAccess.Concrete/Extensions/: ServiceRegistiration.cs
2ndWeek/Library.Dtos/AppUserDtos/: AppUserAddDto.cs  (+1 more)
2ndWeek/Library.Entities/: GlobalUsing.cs  Library.Entities.csproj
2ndWeek/Library.Entities.Configurations/: GlobalUsing.cs  Library.Entities.Configurations.csproj
2ndWeek/Library.MVC/: GlobalUsing.cs  Library.MVC.csproj  Program.cs  appsettings.json
2ndWeek/Library.MVC/Areas/AppUser/Models/ViewModels/BookVMs/: BookAddVM.cs  BookListVM.cs  BookUpdateVM.cs  BookVM.cs
2ndWeek/Library.MVC/Controllers/: AccountController.cs  BaseController.cs
2ndWeek/Library.MVC/Extensions/: ServiceRegistiration.cs
2ndWeek/Library.MVC/Models/ViewModels/AppUserVMs/: AppUserSignUpVM.cs
2ndWeek/Library.MVC/Models/ViewModels/IdentityUserVMs/: IdentityUserSignInVM.cs
2ndWeek/Library.MVC/Properties/: launchSettings.json
2ndWeek/Library.MVC/Views/Shared/: _Layout.cshtml
2ndWeek/Library.Queue/: GlobalUsing.cs  Library.Queue.csproj
LibraryManageementSystem.UI/Controllers/: HomeController.cs
LibraryManageementSystem.UI/Models/: ErrorViewModel.cs
LibraryManageementSystem.UI/Properties/: launchSettings.json
LibraryManageementSystem.UI/Views/: _ViewImports.cshtml
Section1SolidPrinciple/: Program.cs
Section1SolidPrinciple/SolutionwithDependencyInversionPrinciple/: SolutionwithDependencyInversionPrinciple.cs
Section1SolidPrinciple/SolutionwithInterfaceSegregationPrinciple/: SolutionwithInterfaceSegregationPrinciple.cs
Section1SolidPrinciple/SolutionwithLiskovSubstitutionPrinciple/: SolutionwithLiskovSubstitutionPrinciple.cs
Section1SolidPrinciple/SolutionwithOpenClosedPrinciple/: SolutionwithOpenClosedPrinciple.cs
Section1SolidPrinciple/SolutionwithSingleResponsibilityPrinciple/: SolutionwithSingleResponsibilityPrinciple.cs
Section1SolidPrinciple/SolutionwithoutDependencyInversionPrinciple/: SolutionwithoutDependencyInversionPrinciple.cs
Section1SolidPrinciple/SolutionwithoutInterfaceSegregationPrinciple/: SolutionwithoutInterfaceSegregationPrinciple.cs
Section1SolidPrinciple/SolutionwithoutLiskovSubstitutionPrinciple/: SolutionwithoutLiskovSubstitutionPrinciple.cs
Section1SolidPrinciple/SolutionwithoutOpenClosedPrinciple/: SolutionwithoutOpenClosedPrinciple.cs
Section1SolidPrinciple/SolutionwithoutSingleResponsibilityPrinciple/: SolutionwithoutSingleResponsibilityPrinciple.cs
Section2AsynchronousProgramming/AsynchronousMethodWriting/: AllStaticMethodsOfTaskClass.cs  SyncAndAsyncMethods.cs
Section2AsynchronousProgramming/UsingOfAsyncAndAwait/: AsyncProcessWithErrorManagement.cs
Section3.Caching/: Program.cs  Section3.Caching.csproj  Section3.Caching.http  appsettings.json
Section3.Caching/Controllers/: BooksController.cs
Section3.Caching/Extensions/: ServiceRegistiration.cs
Section3.Caching/Models/: Book.cs
Section3.Caching/Options/: RedisOptions.cs
Section3.Caching/Properties/: launchSettings.json
Section3.ErrorManagement/: Program.cs  Section3.ErrorManagement.http
Section3.ErrorManagement/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Section3.ErrorManagement/Properties/: launchSettings.json
Section3.ErrorManagement/Results/: ErrorResult.cs
Section3.LibraryManagementSystem/: Section3.LibraryManagementSystem.csproj  Section3.LibraryManagementSystem.http
Section3.LibraryManagementSystem/Controllers/: BooksController.cs
Section3.LibraryManagementSystem/Extensions/: DependencyInjection.cs
Section3.LibraryManagementSystem/Properties/: launchSettings.json
Section3.Pagination/: Section3.Pagination.http
Section3.Pagination/Controllers/: BooksController.cs
Section3.Pagination/Properties/: launchSettings.json
(+107 files in other folders)
