<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Cache\Library.Cache.csproj" />
    <ProjectReference Include="..\Library.DataAccess.Concrete\Library.DataAccess.Concrete.csproj" />
    <ProjectReference Include="..\Library.Dtos\Library.Dtos.csproj" />
  </ItemGroup>

</Project>
