<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataAccess.Concrete\Library.DataAccess.Concrete.csproj" />
    <ProjectReference Include="..\Library.Dtos\Library.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Abstract\" />
    <Folder Include="Services\Concrete\" />
  </ItemGroup>

</Project>
